Protein	Nucleotide	Mutation	Interest	Note
-	241	C241T	Epsilon (B.1.427)	confirmed
ORF1ab:S135R	670	T670G	Omicron (BA.2, BA.3, BA.4 and BA.5)	confirmed
-	733	T733C	Gamma (P.1)	confirmed
-	832	C832T	Omicron (BA.3)	confirmed
-	835	C835T	B.1.617.3	confirmed
ORF1ab:L205V	878	C878G	Zeta (P.2)	alignment
-	913	C913T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
ORF1a:T265I	1059	C1059T	Beta (B.1.351), Epsilon (B.1.427), Epsilon (B.1.429), Iota (B.1.526)	confirmed
-	1498	C1498T	Eta (B.1.525)	confirmed
-	1807	A1807G	Eta (B.1.525)	confirmed
-	2749	C2749T	Gamma (P.1)	confirmed
ORF1ab:T842I	2790	C2790T	Omicron (BA.2, BA.4 and BA.5)	confirmed
ORF1ab:K856R	2831	A2832G	Omicron (BA.1)	confirmed
-	3037	C3037T	Epsilon (B.1.427), Omicron (Unassigned), Iota (B.1.526), Mu (B.1.621)	confirmed
ORF1ab:T1001I	3267	C3267T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
ORF1a:T1055A	3428	A3428G	Mu (B.1.621)	alignment
-	3457	C3457T	B.1.617.1	confirmed
ORF1ab:S1188L	3828	C3828T	Gamma (P.1)	confirmed
-	3961	C3961T	B.1.1.318	confirmed
ORF1a:T1246I	4002	C4002T	Lambda (C.37)	alignment
ORF1a:A1306S	4181	G4181T	Delta (AY.4)	confirmed
ORF1ab:G1307S	4184	G4184A	Omicron (BA.2, BA.3, BA.4 and BA.5)	confirmed
-	4321	C4321T	Omicron (BA.2, BA.4 and BA.5)	confirmed
ORF1a:T1538I	4878	C4878T	Mu (B.1.621)	alignment
NSP3:D736G	4926	A4926G	Theta (P.3)	alignment
NSP3:L741F	4940	C4940T	A.23.1	alignment
NSP3:T749I	4965	C4965T	B.1.617.1	alignment
ORF1ab:K1655N	5230	G5230T	Beta (B.1.351)	confirmed
-	5386	T5386G	Omicron (BA.1)	confirmed
ORF1ab:A1708D	5387	C5388A	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
ORF1ab:K1795Q	5648	A5648C	Gamma (P.1)	confirmed
-	5986	C5986T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
-	6037	C6037T	Mu (B.1.621)	confirmed
ORF1a:P2046L	6402	C6402T	Delta (AY.4)	confirmed
-	6513	AGTT6512A	Omicron (BA.1)	confirmed
ORF1ab:I2230T	6954	T6954C	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
ORF1a:P2287S	7124	C7124T	Lambda (C.37), Delta (AY.4)	confirmed
NSP3:A1526V	7296	C7296T	B.1.617.3	alignment
ORF1a:F2387V	7424	T7424G	Lambda (C.37)	alignment
-	7564	C7564A	Theta (P.3)	confirmed
NSP3:K1693N	7798	G7798T	B.1.1.318	alignment
ORF1a:A2529V	7851	C7851T	Delta (AY.4)	alignment
NSP3:T1830I	8208	C8208T	B.1.617.3	alignment
ORF1ab:A2710T	8393	G8393A	Omicron (BA.1)	confirmed
-	8593	T8593C	Eta (B.1.525)	confirmed
-	8986	C8986T	Delta (AY.4)	confirmed
ORF1a:V2930L	9053	G9053C	Delta (AY.4)	confirmed
NSP4:T173I	9072	C9072T	B.1.1.318	alignment
ORF1ab:L3027F	9344	C9344T	Omicron (BA.2)	confirmed
-	9424	A9424G	Omicron (BA.2)	confirmed
ORF1ab:T3090I	9534	C9534T	Omicron (BA.4 and BA.5)	alignment
-	9565	C9565T	Eta (B.1.525)	confirmed
ORF1ab:L3201F	9866	C9866T	Omicron (BA.2)	confirmed
ORF1a:L3201P	9867	T9867C	Lambda (C.37), Iota (B.1.526), Theta (P.3)	NSP4:L438P - theoretical
NSP4:A446V	9891	C9891T	B.1.1.318	confirmed
ORF1a:T3255I	10029	C10029T	Lambda (C.37), Mu (B.1.621), Delta (AY.4), Omicron (Unassigned)	confirmed
ORF1a:G3278S	10097	G10097A	Lambda (C.37), Paxlovid Resistance (4.4-fold)	NSP5:G15S - confirmed
NSP5:T21I	10116	C10116T	B.1.1.318	alignment
-	10198	C10198T	Omicron (BA.2, BA.4 and BA.5)	confirmed
NSP5:Y54A	10214	TA10214GC	Nirmatrelvir (Paxlovid) Resistance (23.6-fold)	predicted
ORF1ab:K3353R	10323	A10323G	Beta (B.1.351)	confirmed
-	10447	G10447A	Omicron (BA.2, BA.3, BA.4, and BA.5)	confirmed
ORF1ab:P3395H	10448	C10449A	Omicron (Unassigned)	confirmed
NSP5:T135I	10458	C10458T	Nirmatrelvir (Paxlovid) Resistance (3.5-fold)	predicted
NSP5:F140A	10472	TT10472GC	Nirmatrelvir (Paxlovid) Resistance (39-fold)	predicted
NSP5:S144A	10484	T10484G	Nirmatrelvir (Paxlovid) Resistance (91.9-fold)	predicted
NSP5:H164N	10544	C10544A	Nirmatrelvir (Paxlovid) Resistance (6.4-fold)	predicted
NSP5:E166A	10551	A10551C	Nirmatrelvir (Paxlovid) Resistance (33.4-fold)	predicted
NSP5:H172Y	10568	C10568T	Nirmatrelvir (Paxlovid) Resistance (233-fold)	predicted
NSP5:Q189K	10619	C10619A	Nirmatrelvir (Paxlovid) Resistance (65.4-fold)	predicted
NSP5:A194S	10634	G10634T	B.1.617.3	alignment
NSP5:D248E	10798	C10798A	Nirmatrelvir (Paxlovid) Resistance (3.7-fold)	predicted
NSP5:D248E	10798	C10798G	Nirmatrelvir (Paxlovid) Resistance (3.7-fold)	predicted
ORF1a:T3646A	11201	A11201G	B.1.617.1, Delta (AY.4)	NSP6:T77A
NSP6:M86I	11230	G11230T	A.23.1	alignment
-	11235	C11235T	Omicron (BA.3)	confirmed
NSP6:L98F	11266	G11266T	A.23.1	alignment
ORF1ab:L3674F	11287	G11287C	Omicron (BA.1)	alignment
-	11287	GTCTGGTTTT11287G	Beta (B.1.351), Gamma (P.1), B.1.1.318	confirmed
ORF1ab:SGF3675-	11288	TCTGGTTTT11288-	Omicron (Unassigned), Alpha (B.1.1.7), B.1.1.7+E484K, Iota (B.1.526), Lambda (C.37) and Omicron (BA.4 and BA.5)	alignment
NSP6:D112E	11308	C11308A	Theta (P.3)	alignment
NSP6:A117V	11321	C11322T	B.1.617.3	alignment
-	11332	A11332G	Delta (AY.4)	confirmed
ORF1a:Q3729R	11451	A11451G	Mu (B.1.621)	alignment
NSP6:M183I	11521	G11521T	A.23.1	alignment
ORF1ab:I3758V	11537	A11537G	Omicron (BA.1)	confirmed
-	11824	C11824T	Zeta (P.2)	confirmed
-	12049	C12049T	Theta (P.3)	confirmed
NSP7:L71F	12053	C12053T	Theta (P.3)	alignment
-	12160	G12160A	Omicron (BA.4 and BA.5)	alignment
-	12778	C12778T	Gamma (P.1)	confirmed
ORF1a:I4205V	12878	A12878G	Epsilon (B.1.429)	alignment
-	12880	C12880T	Omicron (BA.2, BA.3, BA.4, and BA.5)	confirmed
-	12964	A12964G	Zeta (P.2)	confirmed
-	13057	A13057T	Mu (B.1.621)	confirmed
-	13195	T13195C	Omicron (BA.1)	confirmed
-	13713	G13713A	Epsilon (B.1.427)	confirmed
-	13860	C13860T	Gamma (P.1)	confirmed
ORF1b:P314L	14407	C14408T	Eta (B.1.525), Lambda (C.37), Iota (B.1.526), Mu (B.1.621), Delta (AY.4), Omicron (Unassigned)	NSP12:P323F
-	14676	C14676T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
NSP12:A97V	13730	C13730T	Remdesivir Resistance (20-fold)	predicted
NSP12:F480L	14879	T14879A	Remdesivir Resistance (6-fold)	predicted
NSP12:F480L	14879	T14879G	Remdesivir Resistance (6-fold)	predicted
NSP12:V557I	15109	G15109A	Molnupiravir Resistance (2-fold)	predicted
NSP12:V557L	15109	G15109C	Remdesivir Resistance (6-fold)	predicted
NSP12:V557L	15109	G15109T	Remdesivir Resistance (6-fold)	predicted
-	15240	C15240T	Omicron (BA.1)	confirmed
-	15279	C15279T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
ORF1b:G662S	15451	G15451A	Delta (AY.4)	confirmed
-	15714	C15714T	Omicron (BA.2, BA.3, BA.4, and BA.5)	confirmed
NSP12:E802D	15846	G15846C	Remdesivir Resistance	predicted
NSP12:E802D	15846	G15846T	Remdesivir Resistance	confirmed
-	16176	T16176C	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
-	16293	C16293T	B.1.617.3	confirmed
ORF1b:P1000L	16466	C16466T	Delta (AY.4)	confirmed
ORF1b:Q1011H	16500	A16500C	Iota (B.1.526)	alignment
ORF1b:D1183Y	17014	G17014T	Epsilon (B.1.427), Epsilon (B.1.429)	confirmed
NSP13:A368V	17339	C17339T	Theta (P.3)	alignment
ORF1ab:R5716C	17410	C17410T	Omicron (BA.2, BA.4 and BA.5)	confirmed
ORF1b:P1342S	17491	C17491T	Mu (B.1.621)	alignment
NSP13:M429I	17523	G17523T	B.1.617.1	alignment
ORF1ab:I5967V	18164	A18163G	Omicron (BA.3), Omicron (Unassigned)	guess
-	18171	C18171T	Eta (B.1.525)	confirmed
-	18877	C18877T	Mu (B.1.621)	confirmed
-	19035	T19035C	Mu (B.1.621)	confirmed
ORF1b:A1918V	19220	C19220T	Delta (AY.4)	confirmed
ORF1ab:T6564I	19955	C19955T	Omicron (BA.2, BA.4 and BA.5)	confirmed
-	20055	A20055G	Omicron (BA.2, BA.4 and BA.5)	confirmed
-	20148	C20148T	Mu (B.1.621)	confirmed
-	20262	A20262G	Iota (B.1.526)	confirmed
NSP15:K259R	20395	A20396G	B.1.617.1	confirmed
NSP15:V320M	20578	G20578A	B.1.1.318	alignment
-	20724	A20724G	Eta (B.1.525)	confirmed
S:L5F	21575	C21575T	Iota (B.1.526)	confirmed
S:T19R	21618	C21618G	Delta (B.1.617.2), Delta (B.1.617.2) +K417N, B.1.617.3	confirmed
S:T19I	21618	C21618T	Omicron (BA.2, BA.4 and BA.5)	confirmed
S:T20N	21620	C21621A	Gamma (P.1)	confirmed
-	21632	TTACCCCCTG21632T	Omicron (BA.2)	confirmed
S:P26S	21638	C21638T	Gamma (P.1)	confirmed
S:S13I	21653	TC21653AT	Epsilon (B.1.427), Epsilon (B.1.429)	guess
S:Q52R	21717	A21717G	Eta (B.1.525)	alignment
S:A67V	21762	C21762T	Omicron (BA.1), Omicron (BA.3)	confirmed
S:HV69-	21764	ATACATG21764A	Alpha (B.1.1.7), B.1.1.7+E484K and Omicron (BA.4 and BA.5)	guess deleted in ref
-	21766	TACATGT21766T	Omicron (BA.1), Omicron (BA.3)	confirmed
S:G75V	21786	G21786T	Lambda (C.37)	alignment
S:T76I	21789	C21789T	Lambda (C.37)	alignment
S:D80A	21801	A21801C	Beta (B.1.351)	confirmed
S:T95I	21846	C21846T	Iota (B.1.526), Mu (B.1.621), Omicron (BA.1), B.1.1.318	confirmed
S:R102I	21867	G21867T	A.23.1	alignment
-	21980	TTTTTGGGTG21980T	Theta (P.3)	alignment
-	21986	GGTGTTTATT21986G	Omicron (BA.1), Omicron (BA.3)	confirmed
S:G142D	21987	G21987A	Delta (B.1.617.2), Omicron (Unassigned)	confirmed
-	21991	TTAT21991T	B.1.1.318	alignment
S:Y144-	21992	TATT21992T	Alpha (B.1.1.7), B.1.1.7+E484K	alignment
S:Y145N	21995	T21995A	Mu (B.1.621)	guess
S:W152C	22018	G22018T	Epsilon (B.1.427), Epsilon (B.1.429)	alignment
-	22028	GAGTTCA22028G	Delta (AY.4)	confirmed
S:F157L	22031	C22033A	A.23.1	alignment
-	22194	AATT22193A	Omicron (BA.1), Omicron (BA.3)	confirmed
S:V213G	22200	T22200G	Omicron (BA.2, BA.4 and BA.5)	alignment
-	22205	T22204TGAGCCAGAA	Omicron (BA.1)	confirmed
S:D215G	22206	A22206G	Beta (B.1.351)	confirmed
-	22280	ACTTTACTTG22280A	Beta (B.1.351)	confirmed
S:RSYLTPG246-	22298	AGAAGTTATTTGACTCCTGGTGGTG22298A	Lambda (C.37)	confirmed
S:D253G	22320	A22320G	Iota (B.1.526)	alignment
S:P337T	22571	C22571A	Sotromivab Resistance (10.62-fold)	predicted
S:P337K	22571	CCT22571AAA	Sotromivab Resistance (>304-fold)	predicted
S:P337K	22571	CCT22571AAG	Sotromivab Resistance (>304-fold)	predicted
S:P337H	22572	C22572A	Sotromivab Resistance (5.13-fold)	predicted
S:P337R	22572	C22572G	Sotromivab Resistance (>192-fold)	predicted
S:P337L	22572	C22572T	Sotromivab Resistance (>192-fold)	predicted
S:G339D	22578	G22578A	Omicron (Unassigned)	confirmed
S:E340K	22580	G22580A	Sotromivab Resistance (>297-fold) - Manual Confirmation Required	confirmed
S:E340Q	22580	G22580C	Sotromivab Resistance (>50-fold) - Manual Confirmation Required	confirmed
S:E340A	22581	A22581C	Sotromivab Resistance (>100-fold) - Manual Confirmation Required	confirmed
S:E340G	22581	A22581G	Sotromivab Resistance (18.21-fold) - Manual Confirmation Required	confirmed
S:E340V	22581	A22581T	Sotromivab Resistance (>200-fold) - Manual Confirmation Required	predicted
S:E340D	22582	A22582C	Sotromivab Resistance (Unknown Fold Change)	predicted
S:E340D	22582	A22582T	Sotromivab Resistance (Unknown Fold Change)	predicted
S:T345P	22595	A22595C	Sotromivab Resistance (225-fold) - Manual Confirmation Required	predicted
S:R346K	22598	G22599A	Mu (B.1.621)	alignment
S:R346I	22599	G22599T	Cilgavimab (EVUSHELD) Resistance (>200-fold)	predicted
S:K356T	22628	A22628C	Sotromivab Resistance (5.90-fold)	predicted
S:V367F	22661	G22661T	A.23.1	alignment
S:S371L	22673	TC22673CT	Omicron (BA.1), Casirivimab and Imdevimab (Ronapreve) Resistance (5-25-fold), Sotrovimab Resistance (19-fold) and Etesevimab Resistance (19-fold)	22682 on alignment - theoretical
S:S371F	22674	C22674T	Omicron (BA.2, BA.3, BA.4 and BA.5) and Casirivimab (Ronapreve) Resistance (16-fold), Imdevimab (Ronapreve) Resistance (49-fold), Sotrovimab Resistance (13-fold) and Etesevimab Resistance (72-fold)	confirmed
S:S373P	22679	T22679C	Omicron (Unassigned)	confirmed
S:S375F	22685	C22686T	Omicron (Unassigned)	confirmed
S:T376A	22688	A22688G	Omicron (BA.2, BA.4 and BA.5)	confirmed
S:D405N	22755	G22775A	Omicron (BA.2, BA.3, BA.4 and BA.5), Casirivimab (Ronapreve) Resistance (26-fold) and Etesevimab Resistance (8.4-fold)	confirmed
S:R408S	22784	A22786C	Omicron (BA.2) and Imdevimab (Ronapreve) Resistance (6.9-fold) 	confirmed
S:R408S	22784	A22786T	Imdevimab (Ronapreve) Resistance (6.9-fold)	predicted
S:Q414R	22803	A22803G	Tixagevimab (EVUSHELD) Resistance (4.6-fold)	predicted
S:K417E	22811	A22811G	Casirivimab (Ronapreve) Resistance (182-fold) and Etesevimab Resistance (714-fold)	predicted
S:K417T	22812	A22812C	Gamma (P.1)	confirmed
S:K417R	22812	A22812G	Casirivimab (Ronapreve) Resistance (61-fold)	predicted
S:K417N 	22813	G22813C	Casirivimab (Ronapreve) Resistance (7-fold) and Etesevimab Resistance	predicted
S:K417N	22813	G22813T	Delta (B.1.617.2) +K417N, Omicron (Unassigned), Casirivimab (Ronapreve) Resistance (7-fold) and Etesevimab Resistance	confirmed
S:D420N	22820	G22820A	Etesevimab Resistance	predicted
S:N440K	22880	T22882A	Imdevimab (Ronapreve) Resistance (96-fold)	predicted
S:N440K	22880	T22882G	Omicron (Unassigned), Imdevimab (Ronapreve) Resistance (96-fold)	confirmed
S:L441N	22883	CT22883AA	Sotromivab Resistance (72-fold)	predicted
S:K444Q	22892	A22892C	Cilgavimab (EVUSHELD) Resistance (>200-fold), Imdevimab (Ronapreve) Resistance (>548-fold) and Bebtelovimab Resistance (208-fold)	predicted
S:K444E	22892	A22892G	Cilgavimab (EVUSHELD) Resistance (>200-fold)	predicted
S:K444R	22892	AA22892CG	Cilgavimab (EVUSHELD) Resistance (>200-fold)	predicted
S:K444T	22893	A22893C	Casirivimab and Imdevimab (Ronapreve) Resistance (6-fold) and Bebtelovimab Resistance (>1,814-fold)	predicted
S:K444N	22894	G22894C	Imdevimab (Ronapreve) Resistance (>755-fold) and Bebtelovimab Resistance (>1,901-fold)	predicted
S:K444N	22894	G22894T	Imdevimab (Ronapreve) Resistance (>755-fold) and Bebtelovimab Resistance (>1,901-fold)	predicted
S:V445F	22895	G22895T	Bebtelovimab Resistance (369-fold)	predicted
S:V445T	22895	GT22895AC	Casirivimab (Ronapreve) Resistance (107-fold)	predicted
S:V445A	22896	T22896C	Cilgavimab (EVUSHELD) Resistance (21- to 51-fold), Imdevimab (Ronapreve) Resistance (548-fold) and Bebtelovimab Resistance (111-fold)	predicted
S:V445G	22896	T22896G	Bebtelovimab Resistance (>730-fold)	predicted
S:G446S	22898	G22898A	Imdevimab (Ronapreve) Resistance (574-fold)	predicted
S:G446S	22898	G22907A	Omicron (BA.1), Omicron (BA.3)	confirmed
S:G446R	22898	GGT22898AGA	Bebtelovimab Resistance (7-fold)	predicted
S:G446R	22898	GGT22898AGG	Bebtelovimab Resistance (7-fold)	predicted
S:G446D	22899	G22899A	Bebtelovimab Resistance (69-fold)	predicted
S:G446V	22899	G22899T	Cilgavimab (EVUSHELD) Resistance (4.2-fold) and Bebtelovimab Resistance (8-fold)	predicted
S:N450K 	22912	T22912G	Cilgavimab (EVUSHELD) Resistance (9.1-fold)	predicted
S:L452Q	22917	T22917A	Lambda (C.37)	alignment
S:L452R	22917	T22917G	Epsilon (B.1.427), Epsilon (B.1.429), B.1.617.1, Delta (B.1.617.2), Delta (B.1.617.2) +K417N, B.1.617.3, Omicron (BA.4 and BA.5) and Cilgavimab (EVUSHELD) Resistance (5.8-fold)	confirmed
S:Y453F 	22920	A22920T	Casirivimab (Ronapreve) Resistance (>438-fold)	predicted
S:L455F 	22927	G22927C	Tixagevimab (EVUSHELD) Resistance (2.5- to 4.7-fold) and Casirivimab (Ronapreve) Resistance (80-fold)	predicted
S:L455F 	22927	G22927T	Tixagevimab (EVUSHELD) Resistance (2.5- to 4.7-fold) and Casirivimab (Ronapreve) Resistance (80-fold)	predicted
S:N460Y	22940	A22940T	Etesevimab Resistance	predicted
S:N460T	22941	A22941C	Etesevimab Resistance	predicted
S:N460S	22941	A22941G	Etesevimab Resistance	predicted
S:N460K	22942	T22942A	Etesevimab Resistance	predicted
S:N460K	22942	T22942G	Etesevimab Resistance	predicted
S:G476S	22988	G22988A	Tixagevimab (EVUSHELD) Resistance (3.3-fold)	predicted
S:S477N	22992	G22992A	Iota (B.1.526), Omicron (Unassigned)	confirmed
S:T478K	22995	C22995A	Delta (B.1.617.2), Delta (B.1.617.2) +K417N, Omicron (Unassigned)	confirmed
S:E484A	23012	A23013C	Omicron (Unassigned)	confirmed
S:E484K	23012	G23012A	Beta (B.1.351), Zeta (P.2), Iota (B.1.526), Gamma (P.1), Mu (B.1.621), Eta (B.1.525), B.1.1.7+E484K, Theta (P.3), B.1.1.318, Tixagevimab and Cilgavimab (EVUSHELD) Resistance (5.8-fold), Casirivimab (Ronapreve) Resistance (25-fold) and Bamlanivimab and Etesevimab Resistance (24-fold)	confirmed
S:E484Q	23012	G23012C	B.1.617.1, B.1.617.3,  Tixagevimab (EVUSHELD) Resistance (2.4- to 5.4-fold) and Bamlanivimab and Etesevimab Resistance (17-fold)	alignment
S:E484A	23012	GA23012AG	Bamlanivimab Resistance (>1000-fold), Casirimivab (Ronapreve) Resistance (6.7-fold)	predicted
S:E484D	23014	A23014C	Tixagevimab (EVUSHELD) Resistance (7.1-fold) and Bamlanivimab and Etesevimab Resistance (145-fold)	predicted
S:E484D	23014	A23014T	Tixagevimab (EVUSHELD) Resistance (7.1-fold) and Bamlanivimab and Etesevimab Resistance (145-fold)	predicted
S:F486V	23018	T23018G	Omicron (BA.4 and BA.5), Tixagevimab (EVUSHELD) Resistance (121- to 149-fold) and Casirivimab (Ronapreve) Resistance (>438-fold)	predicted
S:F486S	23019	T23019C	Tixagevimab (EVUSHELD) Resistance (>600-fold)	predicted
S:F490S	23030	TT23030AG	Bamlanivimab Resistance	predicted
S:F490S	23031	T23031C	Lambda (C.37)	alignment
S:Q493R	23039	A23040G	Casirivimab (Ronapreve) Resistance (42-fold), Tixagevimab (EVUSHELD) Resistance (7.9-fold) and Bamlanivimab and Etesevimab Resistance (1,054-fold), and Omicron (Unassigned)	confirmed
S:Q493K	23039	C23039A	Tixagevimab and Cilgavimab (EVUSHELD) Resistance (3.4-fold) and Casirivimab (Ronapreve) Resistance (>438-fold)	predicted
S:S494P	23042	T23042C	Bamlanivimab Resistance	predicted
S:G496S	23048	G23048A	Omicron (BA.1)	confirmed
S:Q498R	23054	A23055G	Omicron (Unassigned)	confirmed
S:P499S	23057	CC23057AG	Bebtelovimab Resistance (25-fold)	predicted
S:P499H	23058	C23058A	Bebtelovimab Resistance (>1,606-fold)	predicted
S:P499R	23058	C23058G	Bebtelovimab Resistance (>1,870-fold)	predicted
S:N501Y	23063	A23063T	Etesevimab Resistance (5-fold) and Regdanvimab Resistance (5.5-fold), Alpha (B.1.1.7), B.1.1.7+E484K, Beta (B.1.351), Gamma (P.1), Theta (P.3), Mu (B.1.621), Omicron (Unassigned)	confirmed
S:Y505H	23075	T23075C	Omicron (Unassigned)	confirmed
S:T547K	23202	C23202A	Omicron (BA.1)	confirmed
S:A570D	23270	C23271A	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
-	23287	T23287C	B.1.1.318	confirmed
-	23341	T23341C	Theta (P.3)	confirmed
S:Q613H	23401	G23401T	A.23.1	alignment
S:D614G	23402	A23403G	Epsilon (B.1.427), Epsilon (B.1.429), Lambda (C.37), Omicron (Unassigned), Iota (B.1.526), Mu (B.1.621)	confirmed
S:H655Y	23525	C23525T	Omicron (Unassigned)	confirmed
S:Q677H	23593	G23593C	Eta (B.1.525)	alignment
S:N679K	23597	T23599G	Omicron (Unassigned)	confirmed
S:P681H	23604	C23604A	Alpha (B.1.1.7), B.1.1.7+E484K, Mu (B.1.621), Theta (P.3), B.1.1.318, Omicron (Unassigned)	confirmed
S:P681R	23604	C23604G	B.1.617.1, Delta (B.1.617.2), Delta (B.1.617.2) +K417N, B.1.617.3, A.23.1	confirmed
S:A701V	23664	C23664T	Beta (B.1.351), Iota (B.1.526)	confirmed
S:T716I	23709	C23709T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
S:N764K	23854	C23854A	Omicron (Unassigned)	confirmed
S:D796H	23948	G23948C	B.1.1.318	alignment
S:D796Y	23948	G23948T	Omicron (Unassigned)	confirmed
S:N856K	24128	C24128A	Etesevimab Resistance (10-fold)	predicted
S:N856K	24128	C24128G	Etesevimab Resistance (10-fold)	predicted
S:N856K	24130	C24130A	Omicron (BA.1)	confirmed
S:T859N	24137	C24138A	Lambda (C.37)	alignment
-	24187	T24187A	Theta (P.3)	confirmed
S:F888L	24224	T24224Y	Eta (B.1.525)	Y????
-	24349	T24349C	Epsilon (B.1.429)	confirmed
S:D950N	24410	G24410A	Delta (B.1.617.2), Delta (B.1.617.2) +K417N, B.1.617.3, Mu (B.1.621)	confirmed
S:Q954H	24424	A24424T	Omicron (Unassigned)	confirmed
S:Q957R	24432	A24432G	Iota (B.1.526)	alignment
S:N969K	24467	C24469A	Etesevimab Resistance (5.4-fold)	predicted
S:N969K	24467	C24469G	Etesevimab Resistance (5.4-fold)	predicted
S:N969K	24467	T24469A	Omicron (Unassigned)	confirmed
S:L981F	24503	C24503T	Omicron (BA.1)	confirmed
S:S982A	24506	T24506G	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
S:T1009I	24588	C24588T	Tixagevimab and Cilgavimab (EVUSHELD) Resistance (4.5-fold)	predicted
S:T1027I	24641	C24642T	Gamma (P.1)	confirmed
-	24748	C24748T	Eta (B.1.525)	confirmed
S:E1092K	24836	G24836A	Theta (P.3)	alignment
S:H1101Y	24863	C24863T	Theta (P.3)	alignment
S:D1118H	24914	G24914C	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
-	25000	C25000T	Omicron (BA.1, BA.3, BA.4, and BA.5)	confirmed
S:V1176F	25088	G25088T	Theta (P.3)	confirmed
-	25276	C25276A	B.1.1.318	confirmed
ORF3a:S26L	25469	C25469T	B.1.617.1, Delta (B.1.617.2), Delta (B.1.617.2) +K417N	confirmed
ORF3a:P42L	25517	C25517T	Iota (B.1.526)	alignment
ORF3a:Q57H	25561	G25563T	Epsilon (B.1.427), Epsilon (B.1.429), Beta (B.1.351), Iota (B.1.526), Mu (B.1.621)	confirmed
-	25584	C25584T	Omicron (BA.1, BA.3, BA.4, and BA.5)	confirmed
ORF3a:S171L	25904	C25904T	Beta (B.1.351)	confirmed
ORF3a:T223V	26059	AC26059GT	Omicron (BA.3)	guess
-	26060	C26060T	Omicron (BA.2, BA.4 and BA.5)	confirmed
E:T9I	26269	C26270T	Omicron (Unassigned)	guess
E:L21F	26305	C26305T	Eta (B.1.525)	guess
E:P71L	26455	C26456T	Beta (B.1.351)	alignment
-	26492	A26492T	Mu (B.1.621)	confirmed
M:D3N	26529	G26529A	Omicron (BA.5)	alignment
M:D3G	26539	A26539G	Omicron (BA.1)	alignment
M:Q19E	26577	C26577G	Omicron (Unassigned)	confirmed
-	26681	C26681T	Epsilon (B.1.427), Epsilon (B.1.429)	confirmed
M:A63T	26709	G26709A	Omicron (Unassigned)	confirmed
M:I82T	26767	T26767C	Delta (B.1.617.2), Delta (B.1.617.2) +K417N, Eta (B.1.525), B.1.1.318	confirmed
-	26801	C26801T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
-	26858	C26858T	Omicron (BA.2, BA.3 and BA.4)	confirmed
-	27259	A27259C	Omicron (Unassigned)	confirmed
ORF6:D61L	27382	GAT27382CTC	Omicron (BA.2 and BA.4)	alignment
-	27384	T27384C	B.1.617.3	confirmed
ORF7a:V82A	27638	T27638C	B.1.617.1, Delta (B.1.617.2), B.1.617.3, Delta (B.1.617.2) +K417N	confirmed
ORF7a:T120I	27752	C27752T	Delta (B.1.617.2), Delta (B.1.617.2) +K417N	confirmed
-	27788	G27788T	Omicron (BA.4)	
-	27807	C27807T	Omicron (Unassigned)	confirmed
-	27874	C27874T	Delta (AY.4)	confirmed
-	27886	AAACGAACATGAAATT27886A	B.1.1.318	alignment
-	27890	G27890T	Epsilon (B.1.429)	confirmed
ORF8:K2Q	27897	A27897C	Theta (P.3)	alignment
ORF8:T11K	27924	C27925A	Mu (B.1.621)	alignment
ORF8:T11I	27925	C27925T	Iota (B.1.526)	alignment
ORF8:T26I	27969	C27970T	B.1.617.3	alignment
ORF8:Q27*	27972	C27972T	Alpha (B.1.1.7), B.1.1.7+E484K	alignment
ORF8:P38S	28005	C28005T	Mu (B.1.621)	alignment
ORF8:R52I	28048	G28048T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
-	28070	TA28270T	Delta (AY.4), Iota (B.1.526)	confirmed
ORF8:S67F	28093	C28093T	Mu (B.1.621)	alignment
ORF8:Y73C	28111	A28111G	Alpha (B.1.1.7), B.1.1.7+E484K	alignment
ORF8:L84S	28143	T28144C	A.23.1	confirmed
ORF8:E92K	28167	G28167A	Gamma (P.1), A.23.1	confirmed
ORF8:E106*	28209	G28209T	B.1.1.318	alignment
-	28247	AGATTTC28247A	Delta (AY.4)	confirmed
-	28253	C28253T	Zeta (P.2)	confirmed
-	28262	GAACA28262G	Gamma (P.1)	alignment
-	28271	A28271G	B.1.1.318	confirmed
-	28271	A28271T	Omicron (Unassigned)	confirmed
-	28272	A28272T	Epsilon (B.1.427), Epsilon (B.1.429), Mu (B.1.621)	confirmed
S:D3L	28280	GAT28280CTA	Alpha (B.1.1.7), B.1.1.7+E484K	alignment
S:P13L	28311	T28311C	Iota (B.1.526)	confirmed
-	28362	GGAGAACGCA28361G	Omicron (Unassigned)	confirmed
S:D63G	28461	A28461G	Delta (B.1.617.2), Delta (B.1.617.2) +K417N	confirmed
S:P67S	28472	C28472T	B.1.617.3	alignment
S:P80R	28512	C28512G	Gamma (P.1)	confirmed
S:A119S	28628	G28628T	Zeta (P.2)	alignment
-	28699	A28699G	Eta (B.1.525)	confirmed
N:P151S	28724	C28724T	Omicron (BA.4)	alignment
S:P199L	28868	C28869T	Iota (B.1.526)	guess
S:S202N	28877	G28878A	A.23.1	alignment
S:S202R	28879	T28879G	Iota (B.1.526)	alignment
S:R203M	28880	G28881T	B.1.617.1, Delta (B.1.617.2), B.1.617.3, Delta (B.1.617.2) +K417N	confirmed
N:RG203KR	28880	GGG28881AAC	Omicron (BA.4 and BA.5)	alignment
S:R203K	28881	G28881A	Omicron (Unassigned), Lambda (C.37)	confirmed
S:G204R	28883	G28883C	Lambda (C.37), Zeta (P.2)	confirmed
S:T205I	28887	C28887T	Epsilon (B.1.427), Epsilon (B.1.429), Beta (B.1.351), Mu (B.1.621)	confirmed
-	28895	GCTA28895G	B.1.1.318	alignment
S:G214C	28913	G28913T	Lambda (C.37)	alignment
S:G215C	28916	G28916T	Delta (AY.4)	confirmed
S:M234I	28973	G28975T	Zeta (P.2), Iota (B.1.526)	alignment
S:S235F	28976	C28977T	Alpha (B.1.1.7), B.1.1.7+E484K	confirmed
S:D377Y	29402	G29402T	Delta (B.1.617.2), B.1.617.3, Delta (B.1.617.2) +K417N	confirmed
S:S413R	29510	A29510C	Omicron (BA.2, BA.3, BA.4 and BA.5)	confirmed
-	29543	G29543T	Eta (B.1.525)	confirmed
-	29742	G29742T	Delta (AY.4)	confirmed
