Protein	Nucleotide	Mutation	Interest	Note
NSP5:H172Y	10568	C10568T	Paxlovid Resistance (233-fold)	theoretical
NSP5:T135I	10457	C10458T	Paxlovid Resistance (3.5-fold)	theoretical
NSP5:D248E	10796	C10798A	Paxlovid Resistance (3.7-fold)	theoretical
NSP5:D248E	10796	C10798G	Paxlovid Resistance (3.7-fold)	theoretical
NSP5:H164N	10544	C10544A	Paxlovid Resistance (6.4-fold)	theoretical
NSP5:Q189K	10619	C10619A	Paxlovid Resistance (65.4-fold)	theoretical
NSP5:S144A	10484	T10484G	Paxlovid Resistance (91.9-fold)	theoretical
NSP12: E802D	15845	A15847C	Remdesivir Resistance (2-fold)	theoretical
NSP12: E802D	15845	A15847T	Remdesivir Resistance (2-fold)	theoretical
NSP12:F480L	14879	T14879A	Remdesivir Resistance (6-fold)	theoretical
NSP12:F480L	14879	T14879G	Remdesivir Resistance (6-fold)	theoretical
NSP12: V557L	15110	G15110C	Remdesivir Resistance (6-fold)	theoretical
NSP12: V557L	15110	G15110T	Remdesivir Resistance (6-fold)	theoretical
S:E340A	22581	A22581C	Sotromivab Resistance (>100-fold) - Manual Confirmation Required	confirmed
S:P337L	22571	C22572T	Sotromivab Resistance (>192-fold)	theoretical
S:P337R	22571	C22572G	Sotromivab Resistance (>192-fold)	theoretical
S:E340V	22581	A22581T	Sotromivab Resistance (>200-fold) - Manual Confirmation Required	theoretical
S:E340K	22580	G22580A	Sotromivab Resistance (>297-fold) - Manual Confirmation Required	confirmed
S:P337K	22571	CCT22571AAA/G	Sotromivab Resistance (>304-fold)	theoretical
S:E340Q	22580	G22580C	Sotromivab Resistance (>50-fold) - Manual Confirmation Required	confirmed
S:P337T	22571	C22571A	Sotromivab Resistance (10.62-fold)	theoretical
S:E340G	22581	A22581G	Sotromivab Resistance (18.21-fold) - Manual Confirmation Required	confirmed
S:T345P	22595	A22595C	Sotromivab Resistance (225-fold)	theoretical
S:P337H	22571	C22572A	Sotromivab Resistance (5.13-fold)	theoretical
S:K356T	22628	A22628C	Sotromivab Resistance (5.90-fold)	theoretical
S:L441N	22883	CT22883AA	Sotromivab Resistance (72-fold)	theoretical
